;## Hermes
[Group00/Hermes/test/00]
testname = Hermes - Power On Ready
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\EladsecondFlowTest.json
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0


;## Hermes
[Group00/Hermes/test/01]
testname = Hermes - Power On Ready 2
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\EladFlowTest.json
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0

;## Hermes
[Group00/Hermes/test/02]
testname = Hermes - Power On Ready 3
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\EladFlowTest.json
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0

;## Hermes
[Group00/Hermes/test/03]
testname = Hermes - Power On Ready 32
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\EladFlowTest.json
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0

;## Hermes
[Group00/Hermes/test/04]
testname = Hermes - Power On Ready 33
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\EladFlowTest.json
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0

;## Hermes
[Group00/Hermes/test/05]
testname = Hermes - Power On Ready 39
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\EladFlowTest.json
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0

;## Hermes
[Group00/Hermes/test/06]
testname = Hermes - Power On Ready 10
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\EladFlowTest.json
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0

;## Hermes
[Group00/Hermes/test/07]
testname = Hermes - Power On Ready 35
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\EladFlowTest.json
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0